zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=off
xdebug.remote_host=host.docker.internal
;xdebug.remote_host=10.254.254.254 ## use this to configure it manually
xdebug.remote_port=9006
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1500
xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = /var/log/xdebug_profiler_logs